### URL da API
@baseUrl = http://localhost:5000/api

### ========== TESTES DE FUNCIONÁRIO ==========

### LISTAR TODOS OS FUNCIONÁRIOS
GET {{baseUrl}}/funcionarios

###

### CRIAR UM NOVO FUNCIONÁRIO
POST {{baseUrl}}/funcionarios
Content-Type: application/json

{
  "nome": "João Silva",
  "cpf": "12345678901",
  "email": "joao@example.com",
  "cargo": "Gerente",
  "login": "joao_silva",
  "senha": "senha123"
}

###

### CRIAR OUTRO FUNCIONÁRIO
POST {{baseUrl}}/funcionarios
Content-Type: application/json

{
  "nome": "Maria Santos",
  "cpf": "98765432109",
  "email": "maria@example.com",
  "cargo": "Analista",
  "login": "maria_santos",
  "senha": "senha456"
}

###

### BUSCAR UM FUNCIONÁRIO POR ID
GET {{baseUrl}}/funcionarios/1

###

### ATUALIZAR UM FUNCIONÁRIO
PUT {{baseUrl}}/funcionarios/1
Content-Type: application/json

{
  "nome": "João Silva Atualizado",
  "cpf": "12345678901",
  "email": "joao.novo@example.com",
  "cargo": "Diretor",
  "login": "joao_silva"
}

###

### DELETAR UM FUNCIONÁRIO
DELETE {{baseUrl}}/funcionarios/1

###

### ========== TESTES DE FORNECEDOR ==========

### LISTAR TODOS OS FORNECEDORES
GET {{baseUrl}}/fornecedores

###

### CRIAR UM NOVO FORNECEDOR
POST {{baseUrl}}/fornecedores
Content-Type: application/json

{
  "nome": "Empresa XYZ",
  "cnpj": "12.345.678/0001-90",
  "telefone": "(11) 99999-9999",
  "email": "contato@empresa.com",
  "endereco": "Rua A, 123, São Paulo"
}

###

### CRIAR OUTRO FORNECEDOR
POST {{baseUrl}}/fornecedores
Content-Type: application/json

{
  "nome": "Empresa ABC",
  "cnpj": "98.765.432/0001-10",
  "telefone": "(21) 88888-8888",
  "email": "contato@abc.com",
  "endereco": "Avenida B, 456, Rio de Janeiro"
}

###

### LISTAR FORNECEDORES
GET {{baseUrl}}/fornecedores

###

### EDITAR UM FORNECEDOR
PUT {{baseUrl}}/fornecedores/1
Content-Type: application/json

{
  "nome": "Empresa XYZ Atualizada",
  "cnpj": "12.345.678/0001-90",
  "telefone": "(11) 98888-8888",
  "email": "novo@empresa.com",
  "endereco": "Rua B, 789, São Paulo"
}

###

### DELETAR UM FORNECEDOR
DELETE {{baseUrl}}/fornecedores/1

###
